image: jhipster/jhipster:v7.0.1

cache:
  key: '$CI_COMMIT_REF_NAME'
  paths:
    - .maven/
stages:
  - check
  - build
  - test
  - package
  #  - release
  - deploy
before_script:
  - export MAVEN_USER_HOME=`pwd`/.maven

nohttp:
  stage: check
  only:
    refs:
      - master
  script:
    - ./mvnw -ntp checkstyle:check -Dmaven.repo.local=$MAVEN_USER_HOME

maven-compile:
  stage: build
  only:
    refs:
      - master
  script:
    - ./mvnw -ntp compile -P-webapp -Dmaven.repo.local=$MAVEN_USER_HOME
  artifacts:
    paths:
      - target/classes/
      - target/generated-sources/
    expire_in: 1 day

maven-test:
  # DinD service is required for Testcontainers
  services:
    - docker:dind

  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: 'tcp://docker:2375'
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2

  stage: test
  only:
    refs:
      - master
  script:
    - ./mvnw -ntp verify -P-webapp -Dmaven.repo.local=$MAVEN_USER_HOME -Dspring.profiles.active=testcontainers
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
    paths:
      - target/surefire-reports
      - target/failsafe-reports
      - target/site
    expire_in: 1 day

maven-package:
  stage: package
  only:
    refs:
      - master
  script:
    - ./mvnw -ntp clean verify -Pprod -DskipTests -Dmaven.repo.local=$MAVEN_USER_HOME -Djdk.tls.ephemeralDHKeySize=2048
  artifacts:
    paths:
      - target/*.war
      - target/classes
    expire_in: 1 day
# Uncomment the following line to use gitlabs container registry. You need to adapt the REGISTRY_URL in case you are not using gitlab.com
#docker-push:
#    stage: release
#    variables:
#        REGISTRY_URL: registry.gitlab.com
#        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
#    dependencies:
#        - maven-package
#    script:
#        - ./mvnw -ntp jib:build -Pprod -Djib.to.image=$IMAGE_TAG -Djib.to.auth.username=gitlab-ci-token  -Djib.to.auth.password=$CI_BUILD_TOKEN -Dmaven.repo.local=$MAVEN_USER_HOME
#

deploy:
  stage: deploy
  only:
    refs:
      - master
  image: ubuntu:latest
  script:
    - apt-get update
    - apt-get install openssh-client -y
    - mkdir -p ~/.ssh
    - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/key.pem
    - chmod 700 ~/.ssh/key.pem
    - ssh-keyscan $HOST_URL >> ~/.ssh/known_hosts
    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "rm -rf ~/*.war"
    - scp -i ~/.ssh/key.pem target/*.war ec2-user@$HOST_URL:~
    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "ls"
    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "./bastion.sh"
##stape for backend
##    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "ssh -i ~/.ssh/backend.pem ec2-user@$BACKEND_HOST 'ls'"
##    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "ps -ef|grep -i java|pidof java|killall java&"
##    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "rm -rf ~/*.war"
##    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "nohup java -jar ~/*.war > /dev/null 2>&1&"
##    - ssh -i ~/.ssh/key.pem ec2-user@$HOST_URL "jobs|ls"
