{
  "generator-jhipster": {
    "blueprints": [],
    "applicationType": "monolith",
    "baseName": "Templin",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "pages": [],
    "creationTimestamp": 1622412387857,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "fr.templin.api",
    "serverPort": "8888",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "vue",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "fr/templin/api",
    "jwtSecretKey": "NThmYzdmODI2MmM0MGU2ODNlOWRhMWNhMjI3MmFmNjVlZjYzM2YyMDYwZWJmMDc1YmY2YTMxNTc2NzlhODdlZmMyMmYxNGM4NWI0OTAwYzg5MTg0MjZlYjUxMDUyMTk4NDcyYzg3NjJhYjlmNzAwMTNmYTUzNDNhMzlkZGM3NGE=",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["fr", "en"],
    "otherModules": [],
    "entities": [
      "Employer",
      "Applicant",
      "Profile",
      "Certification",
      "Education",
      "Experience",
      "Language",
      "Skill",
      "Category",
      "Offer",
      "Position",
      "Application",
      "ApplicationStatus",
      "ApplicationStatusChange",
      "Agenda"
    ],
    "lastLiquibaseTimestamp": 1622848906000
  }
}
